<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Center email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: sans-serif;
            background-color: rgb(245, 233, 219);
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }

        img {
            max-width: 100%;
        }

        header {
            max-width: 98%;
        }

        #logo {
            margin: 3% 0 3% 3%;
            float: left;
        }

        #social {
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }

        .btn {
            float: right;
            margin-top: 0 2% 4% 0;
            background-color: rgb(28, 34, 40);
            text-decoration: none;
            font-weight: 800;
            padding: 4px 12px;
            border-radius: 4px;
            color: #f6faff;
            letter-spacing: 1px;
        }

        hr {
            height: 1px;
            background-color: rgb(28, 34, 40);
            clear: both;
            width: 96%;
            Margin: auto;
        }

        h1 {
            text-align: center
        }

        p {
            text-align: justify
        }
    </style>
</head>
<div id="wrapper">
    <div id="logo">
        <img src="./images/GC250.png" alt="Guitar Center">
    </div>
    <div>
        <ul id="social">
            <il>
                <a href="https://www.facebook.com/GuitarCenter/" target="_blank"><img
                        src="./images/Facebook Logo Fixed.png"> </a>
            </il>

            <il>
                <a href="https://www.instagram.com/guitarcenter/?hl=en" target="_blank"><img
                        src="./images/Instagram Logo Fixed.png"></a>

            </il>
            <il>
                <a href="https://www.youtube.com/c/guitarcenter?sub_confirmation=1" target="_blank"><img
                        src="./images/YouTube Logo fixed.png"></a>
            </il>
            <il>
                <a href="https://twitter.com/guitarcenter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                    target="_blank"><img src="./images/Twitter Logo Fixed.png"></a>
            </il>
        </ul>
    </div>
    <header>
    </header>
    <div id="banner"><img src="./images/Guitar Center.jpg"></div>
    <dive class="one-col">
        <h1>New Deals on New & Used <br>Equipment At Your Local Guitar Center!</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perspiciatis sunt sint aliquid tenetur!
            Sint illo praesentium earum explicabo, natus iusto sunt non facilis quae neque tenetur repellendus
            voluptatum voluptatem fuga et expedita labore accusantium, officia alias quia blanditiis. Eos ab ullam
            maxime quidem facere expedita odit rerum aperiam nemo doloribus aliquam, commodi tempore placeat unde sunt
            eius vel quod illum quaerat aut dolores perspiciatis culpa vero? Repellat, nostrum necessitatibus vel
            distinctio fugiat ratione voluptatum soluta explicabo suscipit, voluptates qui voluptate magnam iste vero
            nulla beatae eveniet dignissimos minus mollitia quo laborum sit voluptatem officia. Incidunt vel non aliquid
            laborum.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, est illum reiciendis exercitationem delectus
            aut quisquam quod cupiditate veritatis itaque rem eos debitis possimus neque modi. Iusto in, ad sapiente
            atque officiis quis illum culpa delectus iste dignissimos, quas placeat dolorem odio est, quia dolores.
            Itaque facere inventore quod nulla aliquam magnam, eveniet recusandae deserunt voluptatem quidem dolores
            corporis voluptatibus architecto sed voluptates laboriosam mollitia iure non et unde atque enim nobis.
            Corrupti sed qui unde est asperiores, id eum nobis aliquid exercitationem repellat deserunt quam obcaecati
            tempora nulla dignissimos, error tenetur. Deleniti exercitationem voluptates molestiae, deserunt corrupti
            consectetur a!</p>
        <br>

        <a href="https://www.guitarcenter.com/?source=4WWRWXGT&gclid=CjwKCAjwvuGJBhB1EiwACU1AiUQoEMLTIQUBpl1ddkmK1CIjMAt3f1ZpgDYEPRsHXSOk1hj-kWypRxoCAvEQAvD_BwE"
            class="btn" target="_blank"> Take Me to Deals!</a>

        <hr />
    </dive>

</div>

<body>


</body>

</html>